<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reminder_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Lịch nhắc thuốc" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_reminder_list"
        android:icon="@drawable/ic_schedule"
        android:title="Hộp thuốc" />
</menu>
