<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.safeaid.screens.main.MainScreen"
        android:label="">
        <action
            android:id="@+id/action_mainScreen_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_pharmacyDetailFragment"
            app:destination="@id/pharmacyDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_pharmacySearchFragment"
            app:destination="@id/pharmacySearchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_medicineDetailFragment"
            app:destination="@id/medicineDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_allProductsFragment"
            app:destination="@id/allProductsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_chatBotFragment"
            app:destination="@id/chatBotFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_reminderCalendarFragment"
            app:destination="@id/reminderCalendarFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_reminderMainFragment"
            app:destination="@id/reminderMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_morningExerciseFragment"
            app:destination="@id/morningExerciseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreen_to_runningChallengeFragment"
            app:destination="@id/runningChallengeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.safeaid.screens.camera.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_cameraFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.example.safeaid.screens.camera.ScanResultFragment"
        android:label="ScanResultFragment">

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.safeaid.screens.authenication.screen.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.safeaid.screens.authenication.screen.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.safeaid.screens.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.safeaid.screens.history.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.example.safeaid.screens.history.DetailHistoryFragment"
        android:label="DetailHistoryFragment" />
    <fragment
        android:id="@+id/pharmacyDetailFragment"
        android:name="com.example.safeaid.screens.pharmacy.PharmacyDetailFragment"
        android:label="PharmacyDetailFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.safeaid.screens.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/pharmacySearchFragment"
        android:name="com.example.safeaid.screens.map.PharmacySearchFragment"
        android:label="PharmacySearchFragment">
        <action
            android:id="@+id/action_pharmacySearchFragment_to_pharmacyDetailFragment"
            app:destination="@id/pharmacyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailFragment"
        android:name="com.example.safeaid.screens.medicine.MedicineDetailFragment"
        android:label="MedicineDetailFragment" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.safeaid.screens.products.AllProductsFragment"
        android:label="AllProductsFragment">
        <action
            android:id="@+id/action_allProductsFragment_to_medicineDetailFragment"
            app:destination="@id/medicineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.example.safeaid.screens.chatbot.ChatBotFragment"
        android:label="ChatBotFragment" />
    <fragment
        android:id="@+id/reminderCalendarFragment"
        android:name="com.example.safeaid.screens.reminder.ReminderCalendarFragment"
        android:label="ReminderCalendarFragment">
        <action
            android:id="@+id/action_reminderCalendarFragment_to_createMedicineReminderFragment"
            app:destination="@id/createMedicineReminderFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/createMedicineReminderFragment"
        android:name="com.example.safeaid.screens.reminder.CreateMedicineReminderFragment"
        android:label="CreateMedicineReminderFragment" />
    <fragment
        android:id="@+id/reminderMainFragment"
        android:name="com.example.safeaid.screens.reminder.ReminderMainFragment"
        android:label="ReminderMainFragment">
        <action
            android:id="@+id/action_reminderMainFragment_to_createMedicineReminderFragment"
            app:destination="@id/createMedicineReminderFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/morningExerciseFragment"
        android:name="com.example.safeaid.screens.challenge.MorningExerciseFragment"
        android:label="MorningExerciseFragment" />
    <fragment
        android:id="@+id/runningChallengeFragment"
        android:name="com.example.safeaid.screens.challenge.RunningChallengeFragment"
        android:label="RunningChallengeFragment" />
</navigation>