<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.safeaid.screens.main.MainScreen"
        android:label="" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.safeaid.screens.camera.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.example.safeaid.screens.camera.ScanResultFragment"
        android:label="ScanResultFragment" />

</navigation>